[Personal]
source-cred-cmd = /usr/bin/pass show sprobie1@gmail.com
source        = notmuch:///home/spencer/.local/share/mail/
outgoing-cred-cmd = /usr/bin/pass show sprobie1@gmail.com
outgoing      = smtps://sprobie1%40gmail.com@smtp.gmail.com:587
default       = INBOX
from          = Spencer Robieson <sprobie1@gmail.com>
cache-headers = true
default       = INBOX
folders-sort  = INBOX
postpone      = [Gmail]/Drafts
cache-headers = true
check-mail-cmd = mbsync personal && notmuch new
check-mail = 2m
maildir-store = /home/spencer/.local/share/mail
maildir-account-path = personal

[Professional]
source-cred-cmd = /usr/bin/pass show spencerrobieson@gmail.com
source        = notmuch:///home/spencer/.local/share/mail/
outgoing-cred-cmd = /usr/bin/pass show spencerrobieson@gmail.com
outgoing      = smtps://spencerrobieson%40gmail.com:@smtp.gmail.com:587
default       = INBOX
from          = Spencer Robieson <spencerrobieson@gmail.com>
cache-headers = true
default       = INBOX
folders-sort  = INBOX
postpone      = [Gmail]/Drafts
cache-headers = true
check-mail-cmd = mbsync professional && notmuch new
check-mail = 2m
maildir-account-path = professional
maildir-store = /home/spencer/.local/share/mail
