set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# switch panes without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
# better split binds
bind-key | split-window -h
bind-key - split-window
unbind '"'
unbind %
