[Alacritty]
Description=Alacritty
desktop=1
desktoprule=3
screenrule=3
wmclass=alacritty
wmclassmatch=1

[Discord]
Description=Discord
desktop=3
desktoprule=3
screenrule=3
wmclass=discord
wmclassmatch=1

[Firefox]
Description=Firefox
desktop=1
desktoprule=3
screenrule=3
wmclass=firefox
wmclassmatch=1

[Pulseeffects]
Description=Pulseeffects
desktop=3
desktoprule=3
screen=3
screenrule=3
wmclass=pulseeffects
wmclassmatch=1

[Spotify]
Description=Spotify
desktop=3
desktoprule=3
screen=2
screenrule=3
wmclass=spotify
wmclassmatch=1

[Thunderbird]
Description=Thunderbird
desktop=3
desktoprule=3
screenrule=3
wmclass=thunderbird
wmclassmatch=1

[Zoom]
Description=Zoom
desktop=1
desktoprule=1
screenrule=1
wmclass=zoom
wmclassmatch=1
