set -g default-terminal "alacritty"
# set -g default-terminal "xterm-256colors"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
# better split binds
bind-key | split-window -h
bind-key - split-window
bind-key v split-window -h
bind-key h split-window
unbind '"'
unbind %
bind-key P paste-buffer
# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"
# vi mode stuff
set -sg escape-time 0
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
# smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | rg -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | rg -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | rg -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | rg -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind-key & kill-window
bind-key x kill-pane
bind-key k kill-session

bind-key h resize-pane -L 10
bind-key k resize-pane -U 10
bind-key j resize-pane -D 10
bind-key l resize-pane -R 10

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set -g status-bg 'colour235'
set -g status 'on'
set -g status-right "#H"
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'

# Plugin options
set -g @tilish-navigator 'on'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
