# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet Rent "Monthly rent payment" b
`!v strftime("%Y-%m-%d")` Rent
	expenses:rent  \$570
	assets:checking  $-570
endsnippet

snippet Electric "Monthly electric bill" b
`!v strftime("%Y-%m-%d")` Electric
	expenses:electric  \$${1:amount}
	assets:checking  \$-${1}
endsnippet

